<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPC</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.facebook.com/UniPoliteC"><span class="fimanager flaticon-001-facebook"></span></a>
                <a href="https://wa.me/5219211735936"><span class="fimanager flaticon-003-whatsapp"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href=""><img src="assets/img/logo-horizontal-original-01.png" alt="Logo de mi Blog"></a>
            </section>
        </nav>
    </header>
    <section class="underconst-img">
        <img src="./assets/img/underconstruction.png" alt="Webpage under construction">
    </section>
    
</body>
</html>